#MySQL configurations
#change the below line to your MySQL server (localhost if server is on ur own machine)
spring.datasource.url=jdbc:mysql://localhost:3306/<YOUR DB NAME> 

#change the username and password as per your MySQL installation
spring.datasource.username=<YOUR MYSQL USERNAME>
spring.datasource.password= <YOUR MYSQL PASSWORD>

#Hibernate Configs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
